Repository: vancehuds/SwiftGetX
Catalog: Sources/SwiftGetX/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# accessibility_download_progress
source: Download progress
zh_hans: 下载进度

# action_add
source: Add
zh_hans: 添加

# action_allow_pairing
source: Allow Pairing
zh_hans: 允许配对

# action_cancel
source: Cancel
zh_hans: 取消

# action_check
source: Check
zh_hans: 检查

# action_choose
source: Choose
zh_hans: 选择

# action_choose_torrent_file
source: Choose Torrent File
zh_hans: 选择种子文件

# action_clear
source: Clear
zh_hans: 清空

# action_clear_selection
source: Clear Selection
zh_hans: 清除选择

# action_copy_error
source: Copy Error
zh_hans: 复制错误

# action_archive
source: Archive
zh_hans: 归档

# action_delete_partial_data
source: Delete Downloaded Data
zh_hans: 删除已下载数据

# action_delete_task
source: Delete Task
zh_hans: 删除任务

# action_ignore
source: Ignore
zh_hans: 忽略

# action_ok
source: OK
zh_hans: 好

# action_open_partial_data
source: Open Downloaded Data
zh_hans: 打开已下载数据

# action_pause
source: Pause
zh_hans: 暂停

# action_recheck
source: Verify
zh_hans: 校验

# action_reject
source: Reject
zh_hans: 拒绝

# action_rename_and_continue
source: Rename and Continue
zh_hans: 重命名并继续

# action_reprobe_metadata
source: Refresh Metadata
zh_hans: 刷新 Metadata

# action_retain_partial_data
source: Keep Downloaded Data
zh_hans: 保留已下载数据

# action_reveal_in_finder
source: Show in Finder
zh_hans: 在访达中显示

# action_reveal_partial_data
source: Show Downloaded Data
zh_hans: 显示已下载数据

# action_retry_task
source: Retry
zh_hans: 重试

# action_select_all
source: Select All
zh_hans: 全选

# action_select_task
source: Select Task
zh_hans: 选择任务

# action_start
source: Start
zh_hans: 开始

# action_try_repair
source: Repair
zh_hans: 尝试修复

# action_unarchive
source: Unarchive
zh_hans: 取消归档

source: Add Task
zh_hans: 添加任务

# alert_allow_browser_pairing_message
source: %@ extension ID: %@ After approval, SwiftGetX will add this extension to the Native Messaging allowlist and repair com.swiftgetx.native.json automatically.
zh_hans: %@ 插件 ID：%@ 允许后，SwiftGetX 会把这个插件加入 Native Messaging 白名单，并自动修复 com.swiftgetx.native.json。

# alert_allow_browser_pairing_title
source: Allow %@ extension to connect to SwiftGetX?
zh_hans: 允许 %@ 插件连接 SwiftGetX？

# alert_allow_chrome_pairing_message
source: Extension ID: %@ After approval, SwiftGetX will add this extension to the Native Messaging allowlist and repair com.swiftgetx.native.json automatically.
zh_hans: 插件 ID：%@ 允许后，SwiftGetX 会把这个插件加入 Native Messaging 白名单，并自动修复 com.swiftgetx.native.json。

# alert_allow_chrome_pairing_title
source: Allow Chrome extension to connect to SwiftGetX?
zh_hans: 允许 Chrome 插件连接 SwiftGetX？

# alert_browser_pairing_rejected_message
source: SwiftGetX could not find a matching SwiftGetX extension in a supported Chromium browser profile, so pairing was rejected. Extension ID: %@
zh_hans: SwiftGetX 没有在已支持的 Chromium 浏览器配置中找到匹配的 SwiftGetX 插件，已拒绝配对。 插件 ID：%@

# alert_browser_pairing_rejected_title
source: Unable to verify browser extension
zh_hans: 无法验证浏览器插件

# alert_browser_pairing_incompatible_message
source: This SwiftGetX browser extension is not compatible with the installed app or native host. Update SwiftGetX and reinstall the extension package.
zh_hans: 当前 SwiftGetX 浏览器插件与已安装 App 或 Native Host 不兼容。请更新 SwiftGetX 并重新安装插件包。

# alert_browser_pairing_incompatible_title
source: Browser extension is incompatible
zh_hans: 浏览器插件不兼容

# alert_chrome_pairing_rejected_message
source: SwiftGetX could not find a matching SwiftGetX extension in the Chrome profile, so pairing was rejected. Extension ID: %@
zh_hans: SwiftGetX 没有在 Chrome 配置中找到匹配的 SwiftGetX 插件，已拒绝配对。 插件 ID：%@

# alert_chrome_pairing_rejected_title
source: Unable to verify Chrome extension
zh_hans: 无法验证 Chrome 插件

# browser_bridge_missing_url
source: Browser message is missing a download URL
zh_hans: 浏览器消息缺少下载地址

# browser_bridge_received_task
source: Received a download task from %@
zh_hans: 已从 %@ 接收下载任务

# browser_bridge_unknown_message
source: Ignored unknown browser message: %@
zh_hans: 忽略未知浏览器消息：%@

# browser_bridge_waiting
source: Browser takeover waiting for connection
zh_hans: 浏览器接管待连接

# browser_diagnostics_allowed_origins
source: Allowed origins: %d
zh_hans: 允许来源：%d

# browser_diagnostics_browser_not_found
source: Browser profile not found
zh_hans: 未找到浏览器配置

# browser_diagnostics_configured_summary
source: %d of %d supported browsers configured
zh_hans: %d / %d 个受支持浏览器已配置

# browser_diagnostics_configured_with_warning
source: %d of %d browsers configured; check Settings
zh_hans: %d / %d 个浏览器已配置，请检查设置

# browser_diagnostics_extension_ids
source: Extension IDs: %@
zh_hans: 插件 ID：%@

# browser_diagnostics_extension_missing
source: SwiftGetX extension not found
zh_hans: 未找到 SwiftGetX 插件

# browser_diagnostics_extension_missing_detail
source: Install or load the SwiftGetX extension in this browser, then run the connection check from the extension.
zh_hans: 请在此浏览器中安装或加载 SwiftGetX 插件，然后从插件发起连接检查。

# browser_diagnostics_no_extension_ids
source: none
zh_hans: 无

# browser_diagnostics_profile_path
source: Profile path: %@
zh_hans: 配置路径：%@

# browser_diagnostics_sidebar_counts
source: %d configured · %d extension IDs found
zh_hans: %d 已配置 · %d 个插件 ID

# browser_diagnostics_supported_summary
source: %d detected · %d supported · %d configured
zh_hans: %d 已检测 · %d 已支持 · %d 已配置

# browser_open_extension_release
source: Install Extension
zh_hans: 安装扩展

# browser_open_extension_release_help
source: Open the latest SwiftGetX release page with Chrome extension artifacts.
zh_hans: 打开包含 Chrome 扩展产物的 SwiftGetX 最新发布页。

# browser_extensions_ready
source: Safari + Chrome extensions are ready
zh_hans: Safari + Chrome 扩展已就绪

# browser_generic
source: Browser
zh_hans: 浏览器

# browser_integration_section
source: Browser Integration
zh_hans: 浏览器集成

source: Browser Native Host
zh_hans: 浏览器 Native Host

source: Browser Takeover
zh_hans: 浏览器接管

# browser_takeover_allowed_hosts
source: Allowed hosts
zh_hans: 允许的主机

# browser_takeover_blocked_hosts
source: Blocked hosts
zh_hans: 阻止的主机

# browser_takeover_download_title
source: %@ Takeover Download
zh_hans: %@ 接管下载

# browser_takeover_policy_help
source: One host or domain per line. Blocked hosts always reject takeovers; allowed hosts restrict takeovers when non-empty.
zh_hans: 每行一个主机或域名。阻止列表始终拒绝接管；允许列表非空时只允许匹配主机接管。

# browser_takeover_policy_section
source: Takeover Host Policy
zh_hans: 接管主机策略

# browser_takeover_prefilled_filename
source: %@ has been filled in. You can adjust the link or save directory before adding.
zh_hans: 已预填 %@，可在添加前调整链接或保存目录。

# browser_takeover_prefilled_link
source: The download link has been filled in. You can adjust the link or save directory before adding.
zh_hans: 已预填下载链接，可在添加前调整链接或保存目录。

# browser_recovery_credentials_generic
source: browser session credentials
zh_hans: 浏览器会话凭证

# browser_recovery_request_body_suffix
source: with a request body
zh_hans: （包含请求体）

# browser_recovery_request_replay_message
source: SwiftGetX does not replay %@ browser requests%@. The browser keeps the original download when takeover is rejected.
zh_hans: SwiftGetX 不会重放浏览器的 %@ 请求%@。接管被拒绝时，浏览器会保留原始下载。

# browser_recovery_request_replay_short
source: Use browser download for this request
zh_hans: 请使用浏览器下载此请求

# browser_recovery_request_replay_title
source: Browser Request Replay Not Supported
zh_hans: 不支持重放浏览器请求

# browser_recovery_retry_from_browser
source: Retry from the browser extension or start the download again in the signed-in browser session.
zh_hans: 请从浏览器扩展重试，或在已登录的浏览器会话中重新开始下载。

# browser_recovery_runtime_available
source: The current app session still has the browser credentials needed for Retry.
zh_hans: 当前 App 会话仍保留本次重试所需的浏览器凭证。

# browser_recovery_session_required_message
source: This download uses runtime-only browser credentials (%@). SwiftGetX does not save those values, so restart or session-expiry recovery must come from the browser.
zh_hans: 此下载使用仅存在于运行期的浏览器凭证（%@）。SwiftGetX 不会保存这些值，因此重启或会话过期后的恢复必须从浏览器重新发起。

# browser_recovery_session_required_short
source: Retry from browser session
zh_hans: 请从浏览器会话重试

# browser_recovery_session_required_title
source: Browser Session Required
zh_hans: 需要浏览器会话

# batch_archive_completed
source: Archive Completed
zh_hans: 归档已完成

# batch_archive_failed
source: Archive Failed
zh_hans: 归档失败任务

# batch_cleanup_completed_failed
source: Clear Completed and Failed
zh_hans: 清理已完成和失败任务

# batch_cleanup_completed_failed_files
source: Clear Completed and Failed with Files
zh_hans: 清理已完成和失败任务及文件

# batch_move_default_folder
source: Move to Default Downloads Folder
zh_hans: 移动到默认下载文件夹

# batch_remove_archived_records
source: Delete Archived Records
zh_hans: 删除已归档记录

# category_document
source: Documents
zh_hans: 文档

# category_software
source: Software
zh_hans: 软件

# category_uncategorized
source: Uncategorized
zh_hans: 未分类

# category_video
source: Video
zh_hans: 视频

source: Choose Directory
zh_hans: 选择目录

# clipboard_detected_link
source: Download link detected
zh_hans: 检测到下载链接

source: Clipboard link detection
zh_hans: 剪贴板链接检测

# command_check_for_updates
source: Check for Updates…
zh_hans: 检查更新…

# command_delete_selected
source: Delete Selected
zh_hans: 删除所选

# command_focus_search
source: Find Tasks
zh_hans: 查找任务

# command_new_download
source: New Download
zh_hans: 新建下载任务

# command_pause_all
source: Pause All
zh_hans: 暂停全部

# command_recheck_selected
source: Verify Selected
zh_hans: 校验所选

# command_reveal_selected
source: Show Selected in Finder
zh_hans: 在访达中显示所选

# command_retry_selected
source: Retry Selected
zh_hans: 重试所选

# command_resume_all
source: Resume All
zh_hans: 恢复全部

# command_toggle_selected
source: Start/Pause Selected
zh_hans: 启动/暂停所选

# completion_actions_section
source: Completion Actions
zh_hans: 完成动作

# completion_notifications
source: Notify when complete
zh_hans: 完成后通知

# completion_open_file
source: Open file when complete
zh_hans: 完成后打开文件

# completion_reveal_in_finder
source: Show file in Finder when complete
zh_hans: 完成后在访达中显示

# completion_script_placeholder
source: Executable script path
zh_hans: 可执行脚本路径

# completion_sound
source: Play sound when complete
zh_hans: 完成后播放声音

# confirm_browser_takeover_downloads
source: Show confirmation after taking over browser downloads
zh_hans: 接管下载后显示确认界面

# connection_disabled
source: Disabled
zh_hans: 已禁用

# connection_dht_ready
source: Started (receiving normally)
zh_hans: 已启动 (接收正常)

# connection_dht_status
source: DHT Status
zh_hans: DHT 状态

# connection_enabled
source: Enabled
zh_hans: 已启用

# connection_local_port
source: Local Listening Port
zh_hans: 本地监听端口

# connection_lsd
source: LSD Discovery
zh_hans: LSD 局域网发现

# connection_lsd_enabled
source: Enabled
zh_hans: 已启用

# connection_pex
source: PEX Exchange
zh_hans: PEX 交换

# connection_pex_enabled
source: Enabled
zh_hans: 已启用

# connection_port_ready
source: Port allocation ready
zh_hans: 端口分配就绪

# connection_seed_limit
source: Seeding Share Limit
zh_hans: 做种分享限制

# connection_seed_limit_value
source: Automatically stop after reaching 1.0 ratio
zh_hans: 达到 1.0 倍率后自动停止

# connection_waiting_peers
source: Waiting for the BT engine to report peer connections
zh_hans: 等待 BT 引擎上报连接 Peer 节点数

source: Default download directory
zh_hans: 默认下载目录

# default_magnet_task_filename
source: Magnet task-%@
zh_hans: 磁力任务-%@

# default_torrent_task_filename
source: Torrent task.torrent
zh_hans: 种子任务.torrent

# default_unnamed_download_filename
source: Untitled download
zh_hans: 未命名下载

source: Delete Task and Local File
zh_hans: 删除任务和本地文件

# delete_task_and_partial_file
source: Delete Task and Downloaded Data
zh_hans: 删除任务和已下载部分

# delete_task_completed_message
source: You can delete only the task record, or also delete this local path: %@
zh_hans: 可以只删除任务记录，也可以同时删除这个本地路径： %@

# delete_task_dialog_title
source: Delete download task?
zh_hans: 删除下载任务？

# delete_task_no_known_local_content
source: No exact local content path is known. SwiftGetX will not delete the whole save directory.
zh_hans: 没有已知的精确本地内容路径。SwiftGetX 不会删除整个保存目录。

source: Delete Task Only
zh_hans: 仅删除任务

# delete_task_unfinished_message
source: Deleting downloaded data will remove only these exact local paths: %@
zh_hans: 删除已下载部分时只会移除这些精确本地路径： %@

# delete_tasks_completed_message
source: Delete %d completed tasks. Local file deletion is limited to these exact paths: %@
zh_hans: 删除 %d 个已完成任务。本地文件删除只会作用于这些精确路径： %@

# delete_tasks_dialog_title
source: Delete %d download tasks?
zh_hans: 删除 %d 个下载任务？

# delete_tasks_unfinished_message
source: Delete %d tasks. Downloaded data deletion is limited to these exact paths: %@
zh_hans: 删除 %d 个任务。已下载数据删除只会作用于这些精确路径： %@

# detail_connection
source: Connection Details
zh_hans: 连接详情

# detail_checksum
source: Checksum
zh_hans: 校验

# detail_checksum_actual
source: Actual Digest
zh_hans: 实际摘要

# detail_duration
source: Duration
zh_hans: 用时

# detail_error
source: Error Message
zh_hans: 错误消息

# detail_finished_at
source: Finished
zh_hans: 结束时间

# detail_resume
source: Resume Support
zh_hans: 断点续传

# detail_save_path
source: Save Path
zh_hans: 保存路径

# detail_source
source: Download Link / Torrent Source
zh_hans: 下载链接/种子源

# detail_started_at
source: Started
zh_hans: 开始时间

# detail_total_size
source: Total File Size
zh_hans: 文件总大小

# diagnostics_checking
source: Checking...
zh_hans: 检查中…

source: Diagnostic Log Level
zh_hans: 诊断日志级别

# diagnostic_log_level_help
source: Verbose mode records additional redacted debug entries for support diagnostics.
zh_hans: 详细模式会记录额外的脱敏调试条目，便于支持排查。

# diagnostic_log_level_normal
source: Normal
zh_hans: 普通

# diagnostic_log_level_verbose
source: Verbose
zh_hans: 详细

# diagnostics_repairing
source: Repairing...
zh_hans: 修复中…

# diagnostics_unchecked
source: Not checked
zh_hans: 未检查

# download_kind_badge
source: %@ Download
zh_hans: %@ 下载

# download_kind_magnet
source: Magnet
zh_hans: 磁力

# download_rules_help
source: One rule per line, for example: domain=example.com | ext=zip,dmg | min=10MB | dir=~/Downloads/Apps | segments=8 | autoStart=false | template={date}/{domain}/{filename}. Safe site headers can be added with header=Name: value.
zh_hans: 每行一条规则，例如：domain=example.com | ext=zip,dmg | min=10MB | dir=~/Downloads/Apps | segments=8 | autoStart=false | template={date}/{domain}/{filename}。可用 header=Name: value 添加安全站点请求头。

# download_rules_section
source: Download Rules
zh_hans: 下载规则

source: Download Speed Limit
zh_hans: 下载限速

# download_status_cancelled
source: Cancelled
zh_hans: 已取消

# download_status_connecting_peers
source: Connecting peers
zh_hans: 正在连接 Peer

# download_status_completed
source: Completed
zh_hans: 已完成

# download_status_failed
source: Failed
zh_hans: 失败

# download_status_fetching_metadata
source: Fetching metadata
zh_hans: 正在获取 metadata

# download_status_fetching_peers
source: Fetching peers
zh_hans: 正在获取 Peer

# download_status_paused
source: Paused
zh_hans: 已暂停

# download_status_queued
source: Queued
zh_hans: 等待中

# download_status_running
source: Downloading
zh_hans: 下载中

# download_status_seeding
source: Seeding
zh_hans: 做种中

# download_status_verifying
source: Verifying
zh_hans: 校验中

# empty_tasks_message
source: Click the plus button in the upper-left, then paste direct links, magnet links, or torrent file URLs.
zh_hans: 点击左上角加号，粘贴直链、磁力链接或种子文件地址。

# empty_tasks_title
source: No download tasks yet
zh_hans: 还没有下载任务

# error_content_range_end_mismatch
source: Content-Range end does not match
zh_hans: Content-Range 终点不匹配

# error_content_range_start_mismatch
source: Content-Range start does not match
zh_hans: Content-Range 起点不匹配

# error_checksum_mismatch
source: %@ checksum verification failed. Expected %@, got %@. Use Verify to recheck the saved file or Retry to download it again.
zh_hans: %@ 校验失败。期望 %@，实际 %@。可使用“校验”重新检查已保存文件，或使用“重试”重新下载。

# error_checksum_unavailable
source: Checksum verification could not read the saved file.
zh_hans: 无法读取已保存文件进行校验。

# error_download_directory_create_failed
source: Could not prepare download folder %@: %@
zh_hans: 无法准备下载文件夹 %@：%@

# error_download_directory_missing
source: Download folder does not exist: %@
zh_hans: 下载文件夹不存在：%@

# error_download_directory_not_folder
source: Download folder is not a folder: %@
zh_hans: 下载路径不是文件夹：%@

# error_download_directory_not_writable
source: Download folder is not writable: %@
zh_hans: 下载文件夹不可写：%@

# error_download_failed
source: Download failed
zh_hans: 下载失败

# error_download_path_is_directory
source: Download destination is a folder: %@
zh_hans: 下载目标是文件夹：%@

# error_download_path_escapes_directory
source: Download path escapes the selected save directory: %@
zh_hans: 下载路径越过了所选保存目录：%@

# error_download_write_probe_failed
source: Could not write to download folder %@: %@
zh_hans: 无法写入下载文件夹 %@：%@

# error_file_size_mismatch
source: File size does not match the task record
zh_hans: 文件大小与任务记录不一致

# error_incomplete_segment
source: Download segment is incomplete
zh_hans: 下载分片不完整

# error_insufficient_disk_space
source: Not enough disk space. Need %@ more, but only %@ is available.
zh_hans: 磁盘空间不足。还需要 %@，但当前只有 %@ 可用。

# error_invalid_server_response
source: Invalid server response
zh_hans: 服务器响应无效

# error_invalid_bencode
source: Invalid torrent metadata
zh_hans: 种子 metadata 无效

# error_invalid_torrent_file
source: Invalid torrent file
zh_hans: 种子文件无效

# error_invalid_torrent_source
source: Invalid torrent source
zh_hans: 种子来源无效

# error_invalid_url
source: Invalid link format
zh_hans: 链接格式无效

# error_libtorrent_unavailable
source: The optional libtorrent reference bridge is not available in this build. Use the Swift engine or rebuild with SWIFTGETX_ENABLE_LIBTORRENT=1.
zh_hans: 此构建未启用可选 libtorrent 参考桥接。请使用 Swift 引擎，或用 SWIFTGETX_ENABLE_LIBTORRENT=1 重新构建。

# error_missing_content_range
source: Missing Content-Range
zh_hans: 缺少 Content-Range

# error_missing_segment_total_size
source: Missing total size for segmented task; cannot resume safely
zh_hans: 缺少分片任务的总大小，无法安全恢复

# error_range_not_supported
source: Server does not support resume
zh_hans: 服务器不支持断点续传

# error_retry_attempt
source: Retry %d: %@
zh_hans: 第 %d 次重试：%@

# error_segment_too_large
source: Segment %d is larger than expected
zh_hans: 分片 %d 大小超过预期

# error_server_did_not_return_range
source: Server did not return the requested Range segment
zh_hans: 服务器未按 Range 返回分片

# error_server_status
source: Server returned HTTP %d
zh_hans: 服务器返回 HTTP %d

# error_server_status_401
source: HTTP 401: authentication is required. Retry with browser/session headers or sign in again.
zh_hans: HTTP 401：需要认证。请使用浏览器会话 Header 重试，或重新登录。

# error_server_status_403
source: HTTP 403: the server refused this download. Check account access or browser takeover headers.
zh_hans: HTTP 403：服务器拒绝下载。请检查账号权限或浏览器接管 Header。

# error_server_status_404
source: HTTP 404: the file was not found. Check whether the link expired or moved.
zh_hans: HTTP 404：文件不存在。请检查链接是否过期或已移动。

# error_server_status_416
source: HTTP 416: the saved partial data no longer matches the server file. Delete partial data or retry from the beginning.
zh_hans: HTTP 416：已保存的部分数据与服务器文件不再匹配。请删除部分数据或从头重试。

# error_server_status_429
source: HTTP 429: the server is rate limiting requests. Wait before retrying.
zh_hans: HTTP 429：服务器正在限制请求频率。请稍后重试。

# error_server_status_5xx
source: HTTP %d: the server is temporarily failing. Retry later.
zh_hans: HTTP %d：服务器暂时故障。请稍后重试。

# error_task_cancelled
source: Task cancelled
zh_hans: 任务已取消

# error_torrent_metadata_timeout
source: Timed out while fetching torrent metadata
zh_hans: 获取种子 metadata 超时

# error_unknown
source: Unknown error
zh_hans: 未知错误

# error_unsafe_deletion_target
source: Refused to delete unsafe local path: %@
zh_hans: 已拒绝删除不安全的本地路径：%@

# error_validator_changed
source: Server file changed. Temporary files were kept to avoid merging incorrect data.
zh_hans: 服务器文件已变化，已保留临时文件以避免合并错误数据

# eta_hours_minutes
source: %dh %dm
zh_hans: %d时 %d分

# eta_minutes_seconds
source: %dm %ds
zh_hans: %d分 %d秒

# eta_seconds
source: %ds
zh_hans: %d秒

# files_empty_metadata
source: BT file list will appear after metadata is fetched.
zh_hans: BT 文件列表会在 metadata 获取后展示。

# files_selected_count
source: %d / %d files
zh_hans: %d / %d 个文件

# filter_all
source: All
zh_hans: 全部

# filter_archived
source: Archived
zh_hans: 已归档

# filter_large
source: Large Files
zh_hans: 大文件

# filter_needs_attention
source: Needs Attention
zh_hans: 需要处理

# filter_recent_7_days
source: Recent 7 Days
zh_hans: 最近 7 天

# filter_today
source: Today
zh_hans: 今天

source: Global speed limit
zh_hans: 全局限速

# help_reveal_manifest
source: Show configuration file in Finder
zh_hans: 在 Finder 中显示配置文件

# keep_running_in_menu_bar
source: Keep running in the menu bar after closing windows
zh_hans: 关闭窗口后继续在菜单栏运行

source: Launch at login
zh_hans: 登录时启动

# help_toggle_selected_task
source: Start or pause selected task
zh_hans: 开始或暂停选中任务

# http_connection_no_resume_only
source: HTTP · Resume not supported
zh_hans: HTTP · 不支持续传

# http_connection_not_resumable
source: Resume not supported
zh_hans: 不支持续传

# http_connection_resumable
source: Resumable
zh_hans: 可续传

# http_connection_resume_only
source: HTTP · Resumable
zh_hans: HTTP · 可续传

# http_connection_segments
source: %d segments
zh_hans: %d 分片

# http_connection_single_stream
source: Single stream
zh_hans: 单流

# http_options_filename
source: Filename
zh_hans: 文件名

# http_options_filename_placeholder
source: Filename override
zh_hans: 覆盖文件名

# http_options_checksum
source: Checksum
zh_hans: 校验值

# http_options_checksum_help
source: Paste SHA-256, SHA-1, MD5, or a checksum manifest line.
zh_hans: 可粘贴 SHA-256、SHA-1、MD5 或 checksum manifest 行。

# http_options_checksum_invalid
source: %@ digest must be %d hex characters.
zh_hans: %@ 摘要必须是 %d 个十六进制字符。

# http_options_checksum_placeholder
source: Expected hex digest
zh_hans: 期望的十六进制摘要

# http_options_checksum_valid
source: Checksum will be verified after download.
zh_hans: 下载完成后会校验文件。

# http_options_retries
source: Retries: %d
zh_hans: 重试：%d

# http_options_segments
source: Segments: %d
zh_hans: 分片：%d

# http_options_speed_limit
source: Task speed
zh_hans: 任务限速

# http_options_title
source: HTTP Options
zh_hans: HTTP 选项

# http_checksum_status_failed
source: Verification failed
zh_hans: 校验失败

# http_checksum_status_not_requested
source: Not verified
zh_hans: 未校验

# http_checksum_status_pending
source: Pending
zh_hans: 待校验

# http_checksum_status_unavailable
source: Unavailable
zh_hans: 不可用

# http_checksum_status_verified
source: Verified
zh_hans: 已校验

# http_preview_duplicate_available
source: Available
zh_hans: 可直接保存

# http_preview_duplicate_renamed
source: Auto-rename to %@
zh_hans: 自动重命名为 %@

# http_preview_duplicate_strategy
source: Duplicate
zh_hans: 重复文件

# http_preview_final_url
source: Final URL
zh_hans: 最终 URL

# http_preview_metadata_limited
source: Preview metadata is limited: %@
zh_hans: 预览 metadata 有限：%@

# http_preview_resume
source: Resume
zh_hans: 断点续传

# http_preview_type
source: Type
zh_hans: 类型

# http_segment_range
source: Range
zh_hans: 范围

# http_segment_retries
source: Retries
zh_hans: 重试

# http_segment_size
source: Size
zh_hans: 大小

# http_segment_speed
source: Speed
zh_hans: 速度

# http_segment_title
source: Segment %d
zh_hans: 分片 %d

# http_segments_empty
source: No HTTP segment details yet.
zh_hans: 暂无 HTTP 分片详情。

# inspector_details_picker
source: Details
zh_hans: 详情

# inspector_select_task
source: Select a task to view details
zh_hans: 选择任务查看详情

# inspector_tab_connections
source: Connections
zh_hans: 连接

# inspector_tab_files
source: Files
zh_hans: 文件

# inspector_tab_logs
source: Logs
zh_hans: 日志

# inspector_tab_overview
source: Overview
zh_hans: 概览

# inspector_tab_segments
source: Segments
zh_hans: 分片

# log_download_completed
source: Download completed
zh_hans: 下载完成

# log_download_ready_seeding
source: Download complete; seeding is active
zh_hans: 下载完成，正在做种

# log_seeding_stopped
source: Seeding stopped
zh_hans: 做种已停止

# log_updated_bt_seeding_policy
source: Updated BT seeding policy: %@
zh_hans: 已更新 BT 做种策略：%@
