Repository: vancehuds/SwiftGetX
Catalog: Sources/SwiftGetX/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# updates_last_checked
source: Last checked: %@
zh_hans: 上次检查：%@

# updates_last_checked_never
source: Last checked: Never
zh_hans: 上次检查：从未

# updates_manual_check_disabled
source: Manual update checks are currently unavailable.
zh_hans: 当前无法手动检查更新。

# updates_manual_check_failed
source: Update check failed: %@
zh_hans: 更新检查失败：%@

# updates_manual_check_found
source: Update %@ is available.
zh_hans: 发现可用更新 %@。

# updates_manual_check_ready
source: Ready to check for updates.
zh_hans: 可以检查更新。

# updates_manual_check_requested
source: Manual check requested at %@.
zh_hans: 已于 %@ 请求手动检查。

# updates_manual_check_up_to_date
source: No updates found as of %@.
zh_hans: 截至 %@ 未发现更新。
