Repository: vancehuds/SwiftGetX
Catalog: Sources/SwiftGetX/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# log_copied_error
source: Copied error message
zh_hans: 已复制错误消息

# log_copied_logs
source: Copied task logs
zh_hans: 已复制任务日志

# log_exported_logs
source: Exported logs to %@
zh_hans: 日志已导出到 %@

# log_archived_task
source: Task archived
zh_hans: 任务已归档

# log_batch_speed_limit_changed
source: Task speed limit changed to %@
zh_hans: 任务限速已改为 %@

# log_category_changed
source: Category changed to %@
zh_hans: 分类已改为 %@

# log_deleted_partial_data
source: Deleted downloaded data
zh_hans: 已删除已下载数据

# log_moved_task_file
source: Moved task data to %@
zh_hans: 已将任务数据移动到 %@

# log_paused
source: Paused
zh_hans: 已暂停

# log_queued_for_resume
source: Queued for resume
zh_hans: 已加入恢复队列

# log_queue_moved_down
source: Moved down in queue
zh_hans: 已在队列中下移

# log_queue_moved_top
source: Moved to top of queue
zh_hans: 已移至队列顶部

# log_queue_moved_up
source: Moved up in queue
zh_hans: 已在队列中上移

# log_queue_priority_changed
source: Queue priority changed to %@
zh_hans: 队列优先级已改为 %@

# log_queue_retry_scheduled
source: Retry %d queued after backoff
zh_hans: 第 %d 次重试已进入退避队列

# log_renamed_and_queued
source: Renamed task to %@ and queued it
zh_hans: 任务已重命名为 %@ 并加入队列

# log_reprobe_metadata_finished
source: Metadata refresh finished
zh_hans: Metadata 刷新完成

# log_reprobe_metadata_started
source: Refreshing HTTP metadata
zh_hans: 正在刷新 HTTP metadata

# log_retained_partial_data
source: Kept downloaded data for later resume
zh_hans: 已保留已下载数据以便稍后续传

# log_retry_task
source: Retry requested
zh_hans: 已请求重试

# log_restored_queued_after_restart
source: Task queued after app restart
zh_hans: 应用重启后任务已加入队列

# log_restored_paused_after_restart
source: Task restored to paused after app restart
zh_hans: 应用重启后任务已恢复为暂停状态

# log_start_download
source: Started download
zh_hans: 开始下载

# log_start_recheck
source: Started verification
zh_hans: 开始校验

# log_task_cancelled
source: Task cancelled
zh_hans: 任务已取消

# log_task_created
source: Task created
zh_hans: 任务已创建

# log_tags_changed
source: Tags changed to %@
zh_hans: 标签已改为 %@

# log_unarchived_task
source: Task unarchived
zh_hans: 任务已取消归档

# log_added_tracker
source: Added tracker: %@
zh_hans: 已添加 Tracker：%@

# log_added_trackers
source: Added %d trackers
zh_hans: 已添加 %d 个 Tracker

# log_disabled_sequential_download
source: Disabled sequential download
zh_hans: 已关闭顺序下载

# log_enabled_sequential_download
source: Enabled sequential download
zh_hans: 已启用顺序下载

# log_forced_tracker_announce
source: Forced tracker announce
zh_hans: 已强制向 Tracker 汇报

# log_moved_torrent_content
source: Moved %d torrent content paths
zh_hans: 已移动 %d 个种子内容路径

# log_no_bt_files_matched_filter
source: No BT files matched filter: %@
zh_hans: 没有 BT 文件匹配筛选：%@

# log_paused_for_relocation
source: Paused for torrent relocation
zh_hans: 已暂停以重新定位种子内容

# log_relocated_torrent
source: Relocated torrent save directory to %@
zh_hans: 已将种子保存目录重新定位到 %@

# log_removed_tracker
source: Removed tracker: %@
zh_hans: 已移除 Tracker：%@

# log_removed_trackers
source: Removed %d trackers
zh_hans: 已移除 %d 个 Tracker

# log_updated_bt_file_priorities
source: Updated %d BT file priorities to %@
zh_hans: 已将 %d 个 BT 文件优先级改为 %@

# log_updated_bt_file_selection
source: Updated BT file selection: %d files
zh_hans: 已更新 BT 文件选择：%d 个文件

# log_updated_bt_file_priority
source: Updated %@ priority to %@
zh_hans: 已将 %@ 优先级改为 %@

# logs_empty
source: No logs yet
zh_hans: 暂无日志记录

# logs_clear
source: Clear Logs
zh_hans: 清空日志

# logs_copy_all
source: Copy Logs
zh_hans: 复制日志

# logs_export
source: Export Logs
zh_hans: 导出日志

# menu_open_app
source: Open SwiftGetX
zh_hans: 打开 SwiftGetX

# menu_open_download_directory
source: Open Downloads Folder
zh_hans: 打开下载目录

# menu_quit_app
source: Quit SwiftGetX
zh_hans: 退出 SwiftGetX

# menu_recent_tasks
source: Recent Tasks
zh_hans: 最近任务

# menu_progress_summary
source: Progress %@ · %d active
zh_hans: 进度 %@ · %d 个活跃任务

# menu_settings
source: Settings...
zh_hans: 设置…

# menu_settings_plain
source: Settings
zh_hans: 设置

# menu_speed_summary
source: Speed %@/s · Completed %d · Failed %d
zh_hans: 速度 %@/s · 已完成 %d · 失败 %d

# menu_summary
source: All %d · Downloading %d · Queued %d
zh_hans: 全部 %d · 下载中 %d · 等待 %d

# menu_tooltip
source: SwiftGetX · %d downloading · %@/s
zh_hans: SwiftGetX · %d 下载中 · %@/s

# menu_tooltip_with_progress
source: SwiftGetX · %d downloading · %@ · %@/s
zh_hans: SwiftGetX · %d 下载中 · %@ · %@/s

# metric_download_speed
source: Download Speed
zh_hans: 下载速度

# metric_downloaded
source: Downloaded
zh_hans: 已下载比例

# metric_eta
source: Time Remaining
zh_hans: 剩余时间

# metric_average_speed
source: Average Speed
zh_hans: 平均速度

# metric_peak_speed
source: Peak Speed
zh_hans: 峰值速度

# metric_task_status
source: Task Status
zh_hans: 任务状态

# native_host_all_good
source: Everything is OK
zh_hans: 一切正常

# native_host_binary_missing_detail
source: Could not find the SwiftGetXNativeHost executable. Make sure the app is fully installed.
zh_hans: 找不到 SwiftGetXNativeHost 可执行文件。请确认 App 完整安装。

# native_host_browser_configured_origin_count
source: %@ Native Host was configured automatically with %d extension origins.
zh_hans: %@ Native Host 已自动配置，并写入 %d 个插件来源

# native_host_browser_installed_origin_count
source: %@ Native Host is installed with %d allowed extension origins.
zh_hans: %@ Native Host 已安装，已允许 %d 个插件来源

# native_host_chrome_extension_unpaired
source: Chrome extension not paired
zh_hans: Chrome 插件未配对

# native_host_configured
source: Configuration complete
zh_hans: 配置完成

# native_host_configured_profile_origin_count
source: Native Host was configured automatically for %d browser profiles with %d extension origins.
zh_hans: Native Host 已自动配置 %d 个浏览器配置，并写入 %d 个插件来源

# native_host_executable_missing
source: Executable missing
zh_hans: 可执行文件缺失

# native_host_executable_permission_wrong
source: Executable permission error
zh_hans: 可执行文件权限错误

# native_host_extension_unpaired
source: Browser extension not paired
zh_hans: 浏览器插件未配对

# native_host_extension_id_invalid
source: Invalid extension ID
zh_hans: 插件 ID 无效

# native_host_extension_id_invalid_detail
source: The Chrome extension ID sent by the browser is invalid, so this pairing request was ignored.
zh_hans: 浏览器传入的 Chrome 插件 ID 不合法，已忽略本次配对请求。

# native_host_extension_id_unverified
source: Extension ID not verified
zh_hans: 未验证插件 ID

# native_host_extension_id_unverified_detail
source: No matching SwiftGetX extension was found in the Chrome profile, so this pairing request was ignored.
zh_hans: Chrome profile 中未找到匹配的 SwiftGetX 插件，已忽略本次配对请求。

# native_host_file_not_executable
source: File is not executable: %@
zh_hans: 文件不可执行：%@

# native_host_installed_profile_count
source: Native Host is installed and configured for %d browser profiles.
zh_hans: Native Host 已安装，已配置 %d 个浏览器配置

# native_host_manifest_corrupt
source: Configuration file is damaged
zh_hans: 配置文件损坏

# native_host_manifest_unreadable
source: Unable to parse %@.json
zh_hans: 无法解析 %@.json

# native_host_manual_pairing_required
source: Manual pairing required
zh_hans: 需要手动配对

# native_host_missing_config_directory
source: Missing %@ Native Messaging configuration directory
zh_hans: 缺少 %@ Native Messaging 配置目录

# native_host_missing_manifest
source: Missing %@.json configuration file
zh_hans: 缺少 %@.json 配置文件

# native_host_name_wrong
source: Host name is incorrect
zh_hans: Host 名称错误

# native_host_name_wrong_detail
source: Configuration file name should be %@, but is currently %@.
zh_hans: 配置文件 name 应为 %@，当前为 %@。

# native_host_no_paired_ids_detail
source: There are no paired Chrome extension IDs to write.
zh_hans: 没有可写入的已配对 Chrome 插件 ID。

# native_host_no_supported_profile_detail
source: No paired SwiftGetX extension was found in a supported Chromium browser profile.
zh_hans: 没有在已支持的 Chromium 浏览器配置中找到已配对的 SwiftGetX 插件。

source: Native Host not installed
zh_hans: Native Host 未安装

# native_host_origins_empty_detail
source: No paired Chrome extension origins were written; allowed_origins can be repaired automatically.
zh_hans: 未写入已配对的 Chrome 插件来源，可自动补写 allowed_origins。

# native_host_origins_invalid_detail
source: allowed_origins contains invalid origins and can be rewritten to paired Chrome extension IDs automatically.
zh_hans: allowed_origins 中包含无效来源，可自动改写为已配对的 Chrome 插件 ID。

# native_host_origins_missing
source: Extension origins missing
zh_hans: 扩展来源缺失

# native_host_origins_missing_detail
source: The configuration file does not allow the paired SwiftGetX Chrome extension; allowed_origins can be repaired automatically.
zh_hans: 配置文件未允许已配对的 SwiftGetX Chrome 插件，可自动补写 allowed_origins。

# native_host_origins_need_cleanup
source: Extension origins need cleanup
zh_hans: 扩展来源待清理

# native_host_origins_placeholder_detail
source: allowed_origins contains a placeholder and can be rewritten to paired Chrome extension IDs automatically.
zh_hans: allowed_origins 中包含占位符，可自动改写为已配对的 Chrome 插件 ID。

# native_host_pair_from_extension_detail
source: Start a connection check from the SwiftGetX Chrome extension, then manually allow pairing in SwiftGetX.
zh_hans: 请从 SwiftGetX Chrome 插件发起连接检查，并在 SwiftGetX 中手动允许配对。

# native_host_path_missing
source: Path does not exist: %@
zh_hans: 路径不存在：%@

# native_host_repair_failed
source: Repair failed
zh_hans: 修复失败

# native_host_repairing_required
source: Pairing required again
zh_hans: 需要重新配对

# native_host_type_wrong
source: Host type is incorrect
zh_hans: Host 类型错误

# native_host_type_wrong_detail
source: Configuration file type should be stdio, but is currently %@.
zh_hans: 配置文件 type 应为 stdio，当前为 %@。

# native_host_unpaired_origins_detail
source: The configuration file allows Chrome extension origins that were not manually paired and can be removed automatically.
zh_hans: 配置文件允许了未手动配对的 Chrome 插件来源，可自动移除。

# native_host_unpaired_origins_found
source: Unpaired origins found
zh_hans: 发现未配对来源

# native_host_write_failed
source: Unable to write configuration file: %@
zh_hans: 无法写入配置文件：%@

# new_task_browser_takeover_subtitle
source: The browser download was taken over. Confirm the save directory to add the task.
zh_hans: 浏览器下载已被接管，确认保存目录后即可添加任务。

# new_task_source_placeholder
source: Paste one or more download links here (supports multi-line direct links, magnet links, or torrent URLs)
zh_hans: 在此粘贴一个或多个下载链接（支持多行直链、磁力链接、或种子 URL）

# new_task_subtitle
source: Paste multiple direct links, magnet links, or torrent file addresses at once.
zh_hans: 支持一次粘贴多个直链、磁力链接或种子文件地址。

# new_task_title
source: New Download Task
zh_hans: 新建下载任务

# not_supported_or_unknown
source: Not supported / unknown
zh_hans: 不支持/未知

# notification_download_complete
source: Download Complete
zh_hans: 下载完成

# notification_seeding_stopped
source: Seeding Stopped
zh_hans: 做种已停止

# prevent_sleep_during_downloads
source: Prevent system sleep while downloading
zh_hans: 下载时防止系统睡眠

# prompt_before_quitting_active
source: Prompt before quitting with active tasks
zh_hans: 有活动任务时退出前提示

# quit_active_downloads_message
source: There are active downloads. You can pause them before quitting, keep SwiftGetX running in the background, or quit immediately.
zh_hans: 当前有活动下载。你可以先暂停再退出、让 SwiftGetX 继续在后台运行，或立即退出。

# quit_active_downloads_title
source: Quit with active downloads?
zh_hans: 有活动下载时退出？

# quit_confirm_quit
source: Quit Anyway
zh_hans: 仍然退出

# quit_keep_running
source: Keep Running
zh_hans: 继续运行

# quit_pause_and_quit
source: Pause and Quit
zh_hans: 暂停并退出

source: Save Directory
zh_hans: 保存目录

# queue_auto_requeue_failed
source: Automatically requeue failed tasks
zh_hans: 失败后自动重新排队

# queue_move_down
source: Move Down
zh_hans: 下移

# queue_move_top
source: Move to Top
zh_hans: 置顶

# queue_move_up
source: Move Up
zh_hans: 上移

source: Queue Priority
zh_hans: 队列优先级

# queue_priority_high
source: High
zh_hans: 高

# queue_priority_low
source: Low
zh_hans: 低

# queue_priority_normal
source: Normal
zh_hans: 普通

# queue_restart_policy
source: Restart Policy
zh_hans: 重启策略

# queue_retry_limit
source: Queue retry limit: %d
zh_hans: 队列重试次数：%d

# restart_policy_auto_resume
source: Auto-resume unfinished tasks
zh_hans: 自动恢复未完成任务

# restart_policy_restore_paused
source: Restore unfinished tasks paused
zh_hans: 将未完成任务恢复为暂停

# search_placeholder
source: Search tasks, links, or filenames...
zh_hans: 搜索任务、链接或文件名...

# service_no_downloadable_input
source: SwiftGetX could not find a supported download link, magnet link, or .torrent file in the shared input.
zh_hans: SwiftGetX 未在共享内容中找到支持的下载链接、磁力链接或 .torrent 文件。

# settings_concurrent_tasks
source: Concurrent downloads: %d
zh_hans: 同时下载任务：%d

# settings_download_section
source: Downloads
zh_hans: 下载

# settings_enable_http_multithreading
source: Enable HTTP multithreaded downloads
zh_hans: 启用 HTTP 多线程下载

# settings_hide_http_temp_files
source: Hide HTTP segment temporary files
zh_hans: 隐藏 HTTP 分块临时文件

# settings_http_thread_count
source: HTTP thread count: %d
zh_hans: HTTP 线程数：%d

# settings_retry_count
source: Failed retry count: %d
zh_hans: 失败重试次数：%d

# settings_system_section
source: System
zh_hans: 系统

# system_behavior_section
source: System Behavior
zh_hans: 系统行为

# settings_updates_section
source: Updates
zh_hans: 更新

source: Share ratio limit
zh_hans: 分享率限制

# sidebar_tasks
source: Tasks
zh_hans: 任务

# sidebar_categories
source: Categories
zh_hans: 分类

# sidebar_tags
source: Tags
zh_hans: 标签

# source_preview_count
source: %d tasks identified
zh_hans: 已识别 %d 个任务

# source_preview_empty
source: After pasting valid links, the detected types and resource names will appear here in real time.
zh_hans: 粘贴合法链接后会在此处实时显示识别到的类型与资源名预览。

# source_preview_loading
source: Fetching metadata...
zh_hans: 正在获取 metadata...

# source_preview_more_tasks
source: ... and %d more tasks
zh_hans: ... 以及其它 %d 个任务

# source_preview_title
source: Recognition Preview
zh_hans: 识别预览

source: Speed Limit
zh_hans: 限速

# speed_unlimited
source: Unlimited
zh_hans: 不限速

# status_added_tasks
source: Added %d tasks
zh_hans: 已添加 %d 个任务

# status_ready
source: Ready
zh_hans: 就绪

# status_save_failed
source: Save failed: %@
zh_hans: 保存失败：%@

# stop_seeding_ratio_message
source: Stop seeding after the share ratio reaches %.1f
zh_hans: 分享率达到 %.1f 后停止做种

# stop_seeding_time_limit
source: Seeding time limit: %@
zh_hans: 做种时长限制：%@

# stop_seeding_time_message
source: Stop seeding after %@
zh_hans: 做种 %@ 后停止

source: Supported
zh_hans: 支持

# task_failed_message
source: Failed: %@
zh_hans: 失败：%@

# task_category
source: Category
zh_hans: 分类

# task_list_summary
source: %d tasks · %d downloading · %d completed
zh_hans: %d 个任务 · %d 下载中 · %d 已完成

source: Task List Actions
zh_hans: 任务列表操作

# task_ready
source: Ready
zh_hans: 已安全就绪

# task_tag_important
source: Important
zh_hans: 重要

# task_tag_later
source: Later
zh_hans: 稍后

# task_tag_review
source: Review
zh_hans: 复查

# task_tags
source: Tags
zh_hans: 标签

# task_tags_clear
source: Clear Tags
zh_hans: 清除标签

# tasks_selected_count
source: %d selected
zh_hans: 已选择 %d 个

# torrent_connection_summary
source: %d peers · ↓ %@/s · ↑ %@/s · ratio %.2f
zh_hans: %d peers · ↓ %@/s · ↑ %@/s · 分享率 %.2f

# torrent_connections
source: Connections
zh_hans: 连接数

# torrent_content_path
source: BT Content Path
zh_hans: BT 内容路径

# torrent_distributed_copies
source: Distributed Copies
zh_hans: 可用副本

# torrent_dht_nodes
source: DHT Nodes
zh_hans: DHT 节点

# torrent_dht_bootstrap_nodes
source: DHT Bootstrap Nodes
zh_hans: DHT 引导节点

# torrent_enable_dht
source: Enable DHT
zh_hans: 启用 DHT

# torrent_enable_lsd
source: Enable Local Service Discovery
zh_hans: 启用局域网发现

# torrent_enable_pex
source: Enable PEX
zh_hans: 启用 PEX

# torrent_peer_sources
source: Peer Sources
zh_hans: Peer 来源

# torrent_enable_sequential_default
source: Sequential download by default
zh_hans: 默认顺序下载

# torrent_engine
source: BT Engine
zh_hans: BT 引擎

# torrent_engine_libtorrent_status
source: Uses the optional native libtorrent bridge when it is compiled into this build. Builds without the bridge report libtorrent as unavailable.
zh_hans: 使用此构建中可用的可选原生 libtorrent 桥接；未编译桥接的构建会将 libtorrent 显示为不可用。

# torrent_engine_status
source: Engine Status
zh_hans: 引擎状态

# torrent_engine_status_available
source: Available
zh_hans: 可用

# torrent_engine_status_metadata_only
source: Metadata only
zh_hans: 仅 metadata

# torrent_engine_status_unavailable
source: Unavailable
zh_hans: 不可用

# torrent_engine_swift_status
source: Pure Swift torrent runtime is active, including metadata, trackers, peer transfer, storage, DHT, PEX, LSD, and seeding policy support.
zh_hans: 纯 Swift 种子运行时已启用，包含 metadata、Tracker、Peer 传输、存储、DHT、PEX、LSD 和做种策略支持。

# torrent_add_trackers
source: Add Trackers
zh_hans: 添加 Tracker

# torrent_apply_extension_filter
source: Apply extension filter
zh_hans: 应用扩展名筛选

# torrent_extension_filter
source: Extensions, e.g. mkv,srt
zh_hans: 扩展名，例如 mkv,srt

# torrent_file_priority_high
source: High
zh_hans: 高

# torrent_file_priority_low
source: Low
zh_hans: 低

# torrent_file_priority_maximum
source: Max
zh_hans: 最高

# torrent_file_priority_normal
source: Normal
zh_hans: 普通

# torrent_file_priority_skip
source: Skip
zh_hans: 不下载

# torrent_folder_priority
source: Folder priority
zh_hans: 文件夹优先级

# torrent_folders
source: Folders
zh_hans: 文件夹

# torrent_force_reannounce
source: Force tracker announce
zh_hans: 强制向 Tracker 汇报

# torrent_health
source: Health
zh_hans: 健康状态

# torrent_magnet_timeout_seconds
source: Magnet metadata timeout: %d s
zh_hans: 磁力 metadata 超时：%d 秒

# torrent_max_connections
source: Max BT connections: %d
zh_hans: BT 最大连接数：%d

# torrent_max_upload_slots
source: Max upload slots: %d
zh_hans: 最大上传槽：%d

# torrent_metadata_available
source: Metadata ready
zh_hans: Metadata 已就绪

# torrent_metadata_failed
source: Metadata failed
zh_hans: Metadata 获取失败

# torrent_metadata_fetching
source: Fetching metadata
zh_hans: 正在获取 metadata

# torrent_metadata_unavailable
source: Metadata unavailable
zh_hans: Metadata 不可用

# torrent_metadata_unknown
source: Metadata unknown
zh_hans: Metadata 未知

# torrent_native_engine_unavailable
source: Optional native libtorrent metadata preview is not enabled
zh_hans: 未启用可选原生 libtorrent metadata 预览

# torrent_peers
source: Peers
zh_hans: Peer 节点

# torrent_peers_empty
source: No peers reported yet.
zh_hans: 暂未收到 Peer 信息。

# torrent_peer_count
source: Peers
zh_hans: Peer 数

# torrent_preview_loading
source: Fetching BT metadata...
zh_hans: 正在获取 BT metadata...

# torrent_preview_more_files
source: ... and %d more files
zh_hans: ... 以及其它 %d 个文件

# torrent_preview_more_trackers
source: ... and %d more trackers
zh_hans: ... 以及其它 %d 个 Tracker

# torrent_output_name
source: BT Output Name
zh_hans: BT 输出名称

# torrent_relocate_download
source: Relocate torrent download
zh_hans: 重新定位种子下载

# torrent_relocate_path
source: New save directory
zh_hans: 新的保存目录

# torrent_remove_all_trackers
source: Remove All
zh_hans: 全部移除

# torrent_remove_tracker
source: Remove tracker
zh_hans: 移除 Tracker

# torrent_remove_listed_trackers
source: Remove Listed
zh_hans: 移除列出的 Tracker

# torrent_save_directory
source: BT Save Directory
zh_hans: BT 保存目录

# torrent_resume_data
source: Resume Data
zh_hans: 恢复数据

# torrent_resume_data_clean
source: Saved
zh_hans: 已保存

# torrent_resume_data_dirty
source: Needs save
zh_hans: 需要保存

# torrent_seed_mode
source: Seeding Mode
zh_hans: 做种策略

# torrent_seeding_mode
source: Seeding Mode
zh_hans: 做种策略

# torrent_seeding_mode_complete
source: Stop when complete
zh_hans: 完成后停止

# torrent_seeding_mode_never
source: Never stop automatically
zh_hans: 不自动停止

# torrent_seeding_mode_ratio
source: Stop at ratio
zh_hans: 达到分享率后停止

# torrent_seeding_mode_time
source: Stop after seeding time
zh_hans: 达到做种时长后停止

# torrent_seeding_time
source: Seeding Time
zh_hans: 做种时长

# torrent_sequential_download
source: Sequential
zh_hans: 顺序下载

# torrent_share_ratio
source: Share Ratio
zh_hans: 分享率

# torrent_tracker_url
source: Tracker URL
zh_hans: Tracker 地址

# torrent_tracker_batch_placeholder
source: Paste tracker URLs, one per line
zh_hans: 粘贴 Tracker 地址，每行一个

# torrent_tracker_announcing
source: announcing
zh_hans: 正在汇报

# torrent_tracker_failed
source: failed
zh_hans: 失败

# torrent_tracker_fetching_peers
source: Fetching tracker peers...
zh_hans: 正在获取 Tracker Peer...

# torrent_tracker_connecting_peers
source: Connecting %d tracker peers
zh_hans: 正在连接 %d 个 Tracker Peer

# torrent_tracker_metadata_only
source: metadata only
zh_hans: 仅 metadata

# torrent_tracker_no_peers
source: No tracker peers were returned.
zh_hans: Tracker 未返回 Peer。

# torrent_tracker_waiting
source: waiting
zh_hans: 等待中

# torrent_tracker_working
source: working
zh_hans: 正常

# torrent_tracker_subtitle
source: %@ · tier %d · seeds %@ · peers %@
zh_hans: %@ · 层级 %d · 种子 %@ · Peer %@

# torrent_trackers
source: Trackers
zh_hans: Tracker

# torrent_trackers_empty
source: No trackers reported yet.
zh_hans: 暂未收到 Tracker 信息。

# torrent_upload_speed
source: Upload Speed
zh_hans: 上传速度

# torrent_upload_slots
source: Upload Slots
zh_hans: 上传槽

# settings_system_language
source: Language
zh_hans: 语言

# language_system
source: System Default
zh_hans: 系统默认

# torrent_swift_engine_runtime_pending
source: Swift torrent engine is metadata-only until tracker, peer, and storage tasks are implemented.
zh_hans: Swift BT 引擎目前仅支持 metadata；Tracker、Peer 和存储任务实现后才会进行实际传输。

# support_diagnostics_copied
source: Diagnostics copied.
zh_hans: 诊断信息已复制。

# support_diagnostics_copy
source: Copy Diagnostics
zh_hans: 复制诊断信息

# support_diagnostics_copy_help
source: Copy a redacted diagnostics report for support.
zh_hans: 复制一份已脱敏的支持诊断报告。

# support_diagnostics_export
source: Export Diagnostics
zh_hans: 导出诊断包

# support_diagnostics_export_help
source: Export a redacted diagnostics bundle to the download folder.
zh_hans: 将已脱敏的诊断包导出到下载目录。

# support_diagnostics_exported
source: Diagnostics exported to %@
zh_hans: 诊断包已导出到 %@

# startup_recovery_backup_reset
source: Back Up and Rebuild Store
zh_hans: 备份并重建数据库

# startup_recovery_backup_reset_help
source: Moves the current SwiftData store files into a timestamped backup folder, then retries startup with a fresh database. Downloaded files are not touched.
zh_hans: 将当前 SwiftData 数据库文件移动到带时间戳的备份文件夹，然后用全新的数据库重试启动。已下载文件不会被改动。

# startup_recovery_copy_diagnostics
source: Copy Diagnostics
zh_hans: 复制诊断信息

# startup_recovery_diagnostics_copied
source: Startup diagnostics copied.
zh_hans: 启动诊断信息已复制。

# startup_recovery_empty_value
source: Unavailable
zh_hans: 不可用

# startup_recovery_error
source: Startup Error
zh_hans: 启动错误

# startup_recovery_message
source: SwiftGetX could not open its download database. Your downloaded files are not modified. Try again, copy diagnostics, continue with a temporary empty session, or rebuild the app database after backing up the current store.
zh_hans: SwiftGetX 无法打开下载数据库。已下载文件不会被修改。你可以重试、复制诊断、使用临时空会话继续，或在备份当前数据库后重建。

# startup_recovery_retry
source: Retry Startup
zh_hans: 重试启动

# startup_recovery_reveal_store
source: Show Store Folder
zh_hans: 显示数据库文件夹

# startup_recovery_schema_version
source: Schema Version
zh_hans: Schema 版本

# startup_recovery_store_path
source: Database Store
zh_hans: 数据库位置

# startup_recovery_store_revealed
source: Store folder opened in Finder.
zh_hans: 已在访达中打开数据库文件夹。

# startup_recovery_title
source: Download Database Needs Attention
zh_hans: 下载数据库需要处理

# startup_recovery_use_temporary
source: Continue Temporarily
zh_hans: 临时继续

# startup_recovery_use_temporary_help
source: Starts SwiftGetX with an in-memory empty database for this launch only. Existing tasks are left on disk and will not be changed.
zh_hans: 本次启动使用内存中的空数据库。现有任务文件仍保留在磁盘上，不会被更改。

source: Unknown
zh_hans: 未知

source: Upload Speed Limit
zh_hans: 上传限速

# updates_automatic_checks
source: Automatically check for updates
zh_hans: 自动检查更新

# updates_automatic_downloads
source: Download updates automatically
zh_hans: 自动下载更新

# updates_current_version
source: Current version: %@
zh_hans: 当前版本：%@

# updates_feed_url
source: Update feed: %@
zh_hans: 更新订阅：%@
